
:root{
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .1rem solid rgba(255,255,255,.3);
    --text-color:white;
}
*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    outline:none;
    font-family: monospace;
}
body{
    background: var(--bg);
    color: var(--text-color);
    display: flex;
    flex-wrap: wrap;
}
.head{
    width: 100%;
    background-color: var(--black);
    position: fixed;
    top: 0;
    border-bottom: var(--border);
    display:flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    z-index: 100;
}
.navBar{
    justify-content: center;
}
.navBar a{
    font-size: 16px;
    line-height: 20px;
    color: var(--text-color);
    text-decoration: none;
    padding:15px;
}
.navBar a:hover{
    color: var(--main-color);
    border-bottom: var(--main-color) 1px solid;
    padding-bottom: 4px;
}
.logo img{
    height: 60px;
}
.padd-15{
    padding-bottom: 20px;
    padding-top: 20px;
}
#main-container{
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.row{
    display: flex;
    width: 100%;
    justify-content: center;
    flex: 0 0 100%;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-top: 100px;
    scroll-margin: 100px;
}
.heading{
    font-size: 60px;
    text-transform: uppercase;
    margin: 10px;
    font-weight: 500;
    text-align: center;
}
.heading span{
    color: var(--main-color);
}
.btn{
    background: var(--main-color);
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    margin-top:20px ;
    border: none;
}
.fa-solid,.fa-brands{
    color:white;
}
.head .fa-solid{
    font-size: 25px;
    padding: 8px;
}
.fa-star,.fa-star-half-stroke{
    color: var(--main-color);
}
/* home section start */
.home{
    margin-top: 30px;
    background: url('./home-img.jpeg');
    background-size:cover;
    flex: 0 0 100%;
    padding-bottom: 100px;
    background-position: center;
}
.text{
    width:45%;
    margin-left: 50px;
}
.main-heading{
    padding-top: 100px;
    text-transform: uppercase;
    font-size: 60px;
}
.main-text{
    font-size: 20px;
    margin-top:20px;
    line-height:30px;
}
/* about section start */
.about .row{
    flex-wrap: wrap;
    background: var(--black);
    align-items: center;
}
.about{
    flex: 0 0 90%;
}
.about .about-image {
    display: flex;
    flex: 0 0 50%;
}
.about .about-text{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 50%;
    padding-left: 20px;
}
.heading2{
    padding-bottom:10px;
    font-size: 30px;
    font-weight: 700;
}
.frtext{
    line-height: 20px;
    font-size: 20px;
    padding-bottom:10px;
}
/* menu section start */
.menu .row{
    flex-wrap: wrap;
    justify-content: center;
}
.menu-item{
    border:var(--border);
    height: 350px;
    width: 300px;
    margin: 10px;
    padding: 20px;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}
.menu-item .price{
    font-size: 25px;
    font-weight: 100;
    margin: 10px 15px;
    text-align: center;
}.menu-item .price span{
    font-size: 15px;
    text-decoration: line-through;
    align-content: end;
    text-align: center;
}
.menu-item .menuhead{
    font-size: 25px;
    margin-top: 10px;
}
/* products section start */
.product .row{
    display: flex;
    flex: 0 0 100%;
    flex-wrap: wrap;
    justify-content: center;
}
.prod-item{
    border: var(--border);
    justify-content: center;
    display: flex;
    align-content: center;
    margin: 10px;
    padding: 10px;
    flex-wrap: wrap;
    font-size: 15px;
    margin-top: 30px;
    text-align: center;
    width: 400px;
}
.prodhead{
    font-size: 25px;
    margin: 15px;
}
.prod-image{
    margin-top: 20px;
    text-align: center;
}
.prod-item .price{
    font-size: 25px;
    font-weight: 100;
    margin: 20px 15px;
    text-align: center;
}
.prod-item .price span{
    font-size: 15px;
    text-decoration: line-through;
    align-content: end;
    text-align: center;
}
.prod-item .icon2 .fa-solid{
    border: var(--border);
    padding: 10px;
    font-size: 22px;
    margin: 5px;
}
.prod-item .icon2 .fa-star,.prod-item .icon2 .fa-star-half-stroke{
    border: none;
    padding: 0;
    font-size: 15px;
    margin: 0;
}
/* review section start */
.review{
    margin: 10px;
}
.review-item{
    height: 350px;
    width: 425px;
    border: var(--border);
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 10px;
    padding:20px;
    flex-wrap: wrap;
}
.review-quote img{
    width: 60px;
}
.review-image img{
    width: 90px;
    border-radius: 50%;
}
.review-content{
    text-align: center;
    font-size: 16px;
}
/* contact-us section start */
.contact-us{
    flex: 0 0 90%;
}
.contact-us .row{
    flex-wrap: wrap;
    background: var(--black);
    display: flex;
    align-items: center;
    flex: 0 0 100%;
}
.map{
    flex: 0 0 50%;
    width: 100%;
    height: 500px;
}
.contact-form{
    flex: 0 0 50%;
    padding:50px 30px;
    justify-items: center;
}
.contact-form h1{
   text-transform: uppercase ;
   text-align: center;
   letter-spacing: 0.1px;
   font-size: 50px;
}
.contact-us .contact-form input{
    width: 100%;
    padding:20px;
    margin: 10px;
    border: var(--border);
    background-color: var(--bg);
    color: white;
}
/* blog section starts */
.blog-item .row{
    flex: 0 0 100%;
}
.blog-item{
    border: var(--border);
    margin: 10px;
    width: min-content;
    display: flex;
    flex-wrap: wrap;
}
.blog-content{
    padding: 15px;
}
.blog-content h2{
    line-height: 25px;
    font-size: 25px;
}
.blog-content h3{
    font-size: 20px;
    padding: 5px;
    color: var(--main-color);
}
.blog-content .blog-text{
    font-size: 15px;
}
/* footer */
.footer{
    background: var(--black);
    /* padding: 50px; */
}
.social-icons .fa-brands{
    font-size: 20px;
    border: var(--border);
    border-radius: 50%;
    padding: 15px;
    margin: 5px;
}
.social-icons{
    display: flex;
    flex: 0 0 100%;
    justify-content: center;
    padding-bottom: 30px;
}
.diff-section{
    /* flex: 0 0 100%; */
    display: flex;
    flex-wrap: wrap;
}
.diff-section .sect a{
    text-decoration: none;
    color: white;
    margin: 10px;
    border: var(--border);
    padding: 5px 15px;
    font-size: 20px;
    display: flex;
    flex-wrap: wrap;
}
/* on hovering different elements */
.diff-section .sect a:hover,.social-icons .fa-brands:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
.btn:hover{
    letter-spacing: 1px;
    cursor: pointer;
}
.blog-item:hover .blog-image img{
    transform:scale(1.2);
}
.blog-item:hover .blog-image{
    overflow: hidden;
}
.blog-content h2:hover{
    color: var(--main-color);
    cursor: pointer;
}
.menu-item:hover{
    color: var(--bg);
    background-color: white
}
.menu-item:hover .btn{
    color: var(--bg);
}
.icon2 .fa-eye:hover,.icon2 .fa-heart:hover,.icon2 .fa-cart-shopping:hover{
    background-color: var(--main-color);
    cursor: pointer;
}
.head .fa-solid:hover{
    color: var(--main-color);
    cursor: pointer;
}
/* responsiveness */
@media (max-width:925px){
    .map,.contact-form{
        flex: 0 0 100%;
    }
    .about .about-image,.about .about-text{
        flex: 0 0 100%;
    }
}
@media(max-width:775px){
    .navBar{
        display: none;
    }
}
